{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Boss","order":7,"path":"folders/Objects/Boss.yy",},
    {"name":"boss1","order":3,"path":"folders/Objects/Boss/boss1.yy",},
    {"name":"boss2","order":4,"path":"folders/Objects/Boss/boss2.yy",},
    {"name":"boss3","order":5,"path":"folders/Objects/Boss/boss3.yy",},
    {"name":"Etc","order":5,"path":"folders/Objects/Etc.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"boss_1","order":6,"path":"folders/Sequences/boss_1.yy",},
    {"name":"boss_2","order":7,"path":"folders/Sequences/boss_2.yy",},
    {"name":"boss_3","order":8,"path":"folders/Sequences/boss_3.yy",},
    {"name":"menu","order":9,"path":"folders/Sequences/menu.yy",},
    {"name":"startlvl","order":10,"path":"folders/Sequences/startlvl.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Effects","order":18,"path":"folders/Sounds/Effects.yy",},
    {"name":"boss","order":13,"path":"folders/Sounds/Effects/boss.yy",},
    {"name":"menu","order":16,"path":"folders/Sounds/Effects/menu.yy",},
    {"name":"Musicas","order":17,"path":"folders/Sounds/Musicas.yy",},
    {"name":"pause","order":8,"path":"folders/Sounds/Musicas/pause.yy",},
    {"name":"level","order":7,"path":"folders/Sounds/Musicas/level.yy",},
    {"name":"2","order":1,"path":"folders/Sounds/Musicas/level/2.yy",},
    {"name":"3","order":2,"path":"folders/Sounds/Musicas/level/3.yy",},
    {"name":"testes","order":4,"path":"folders/Sounds/Musicas/level/testes.yy",},
    {"name":"menu","order":6,"path":"folders/Sounds/Musicas/menu.yy",},
    {"name":"Boss","order":7,"path":"folders/Sprites/Boss.yy",},
    {"name":"boss1","order":5,"path":"folders/Sprites/Boss/boss1.yy",},
    {"name":"effects","order":8,"path":"folders/Sprites/Boss/boss1/effects.yy",},
    {"name":"boss2","order":4,"path":"folders/Sprites/Boss/boss2.yy",},
    {"name":"effects","order":8,"path":"folders/Sprites/Boss/boss2/effects.yy",},
    {"name":"boss3","order":6,"path":"folders/Sprites/Boss/boss3.yy",},
    {"name":"effects","order":10,"path":"folders/Sprites/Boss/boss3/effects.yy",},
    {"name":"genericFx","order":7,"path":"folders/Sprites/Boss/genericFx.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"base","order":20,"path":"folders/Sprites/Etc/base.yy",},
    {"name":"GUI","order":17,"path":"folders/Sprites/Etc/GUI.yy",},
    {"name":"level","order":19,"path":"folders/Sprites/Etc/level.yy",},
    {"name":"bg","order":1,"path":"folders/Sprites/Etc/level/bg.yy",},
    {"name":"MenusSprites","order":18,"path":"folders/Sprites/Etc/MenusSprites.yy",},
    {"name":"entradas","order":1,"path":"folders/Sprites/Etc/MenusSprites/entradas.yy",},
    {"name":"planets_stars_galaxies_asteroids","order":16,"path":"folders/Sprites/Etc/planets_stars_galaxies_asteroids.yy",},
    {"name":"Asteroids","order":17,"path":"folders/Sprites/Etc/planets_stars_galaxies_asteroids/Asteroids.yy",},
    {"name":"black_hole","order":14,"path":"folders/Sprites/Etc/planets_stars_galaxies_asteroids/black_hole.yy",},
    {"name":"galaxies","order":15,"path":"folders/Sprites/Etc/planets_stars_galaxies_asteroids/galaxies.yy",},
    {"name":"planets","order":12,"path":"folders/Sprites/Etc/planets_stars_galaxies_asteroids/planets.yy",},
    {"name":"stars","order":13,"path":"folders/Sprites/Etc/planets_stars_galaxies_asteroids/stars.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"powerup","order":10,"path":"folders/Sprites/Player/powerup.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_baloon","order":6,"path":"fonts/fnt_baloon/fnt_baloon.yy",},
    {"name":"fnt_como_jogar_1","order":3,"path":"fonts/fnt_como_jogar_1/fnt_como_jogar_1.yy",},
    {"name":"fnt_como_jogar_2","order":4,"path":"fonts/fnt_como_jogar_2/fnt_como_jogar_2.yy",},
    {"name":"fnt_gui","order":5,"path":"fonts/fnt_gui/fnt_gui.yy",},
    {"name":"fnt_paused","order":2,"path":"fonts/fnt_paused/fnt_paused.yy",},
    {"name":"fnt_pontos","order":1,"path":"fonts/fnt_pontos/fnt_pontos.yy",},
    {"name":"obj_boss_minion","order":1,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"obj_botao","order":4,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_escudo_player_menu","order":6,"path":"objects/obj_escudo_player_menu/obj_escudo_player_menu.yy",},
    {"name":"obj_escudo","order":3,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_inimigo02","order":2,"path":"objects/obj_inimigo02/obj_inimigo02.yy",},
    {"name":"obj_mostra_notorious","order":7,"path":"objects/obj_mostra_notorious/obj_mostra_notorious.yy",},
    {"name":"obj_player_baloon","order":6,"path":"objects/obj_player_baloon/obj_player_baloon.yy",},
    {"name":"obj_player_menu_1","order":1,"path":"objects/obj_player_menu_1/obj_player_menu_1.yy",},
    {"name":"obj_player_menu_2","order":2,"path":"objects/obj_player_menu_2/obj_player_menu_2.yy",},
    {"name":"obj_player_menu_3","order":5,"path":"objects/obj_player_menu_3/obj_player_menu_3.yy",},
    {"name":"obj_pontos","order":8,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_power_up","order":2,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_tiro_1_player_menu","order":3,"path":"objects/obj_tiro_1_player_menu/obj_tiro_1_player_menu.yy",},
    {"name":"obj_tiro_2_player_menu","order":4,"path":"objects/obj_tiro_2_player_menu/obj_tiro_2_player_menu.yy",},
    {"name":"obj_tiro_inimigo01","order":1,"path":"objects/obj_tiro_inimigo01/obj_tiro_inimigo01.yy",},
    {"name":"obj_tiro_inimigo02","order":3,"path":"objects/obj_tiro_inimigo02/obj_tiro_inimigo02.yy",},
    {"name":"obj_tiro_minion","order":2,"path":"objects/obj_tiro_minion/obj_tiro_minion.yy",},
    {"name":"obj_tiro_player","order":1,"path":"objects/obj_tiro_player/obj_tiro_player.yy",},
    {"name":"obj_tiro2_player","order":2,"path":"objects/obj_tiro2_player/obj_tiro2_player.yy",},
    {"name":"obj_transicao","order":5,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"rm_como_jogar","order":5,"path":"rooms/rm_como_jogar/rm_como_jogar.yy",},
    {"name":"rm_inicializar","order":3,"path":"rooms/rm_inicializar/rm_inicializar.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_pontos","order":2,"path":"rooms/rm_pontos/rm_pontos.yy",},
    {"name":"rm_sobre","order":4,"path":"rooms/rm_sobre/rm_sobre.yy",},
    {"name":"seq_boss_1_death","order":1,"path":"sequences/seq_boss_1_death/seq_boss_1_death.yy",},
    {"name":"sq_boss_entrada","order":1,"path":"sequences/sq_boss_entrada/sq_boss_entrada.yy",},
    {"name":"sq_boss_morte","order":2,"path":"sequences/sq_boss_morte/sq_boss_morte.yy",},
    {"name":"sq_level_end","order":3,"path":"sequences/sq_level_end/sq_level_end.yy",},
    {"name":"sq_planeta_passando","order":4,"path":"sequences/sq_planeta_passando/sq_planeta_passando.yy",},
    {"name":"sfx_boss_win","order":1,"path":"sounds/sfx_boss_win/sfx_boss_win.yy",},
    {"name":"sfx_btn_menu_out","order":1,"path":"sounds/sfx_btn_menu_out/sfx_btn_menu_out.yy",},
    {"name":"sfx_explosion","order":1,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_laser1","order":2,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"sfx_lose","order":4,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"sfx_player_explosion","order":5,"path":"sounds/sfx_player_explosion/sfx_player_explosion.yy",},
    {"name":"sfx_player_get_hit","order":6,"path":"sounds/sfx_player_get_hit/sfx_player_get_hit.yy",},
    {"name":"sfx_player_tiro_1","order":11,"path":"sounds/sfx_player_tiro_1/sfx_player_tiro_1.yy",},
    {"name":"sfx_player_tiro_2","order":12,"path":"sounds/sfx_player_tiro_2/sfx_player_tiro_2.yy",},
    {"name":"sfx_player_tiro_3","order":3,"path":"sounds/sfx_player_tiro_3/sfx_player_tiro_3.yy",},
    {"name":"sfx_shieldDown","order":7,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"sfx_shieldUp","order":8,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"sfx_twoTone","order":9,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"sfx_zap","order":10,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"snd_boss_1_fight","order":1,"path":"sounds/snd_boss_1_fight/snd_boss_1_fight.yy",},
    {"name":"snd_boss_2_fight","order":1,"path":"sounds/snd_boss_2_fight/snd_boss_2_fight.yy",},
    {"name":"snd_boss_3_fight","order":1,"path":"sounds/snd_boss_3_fight/snd_boss_3_fight.yy",},
    {"name":"snd_boss_fight","order":2,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"snd_historia","order":1,"path":"sounds/snd_historia/snd_historia.yy",},
    {"name":"snd_level_1","order":2,"path":"sounds/snd_level_1/snd_level_1.yy",},
    {"name":"snd_level","order":3,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"spr_boss_1_attack_2","order":1,"path":"sprites/spr_boss_1_attack_2/spr_boss_1_attack_2.yy",},
    {"name":"spr_boss_1_attack_3","order":2,"path":"sprites/spr_boss_1_attack_3/spr_boss_1_attack_3.yy",},
    {"name":"spr_boss_1_attack_4","order":3,"path":"sprites/spr_boss_1_attack_4/spr_boss_1_attack_4.yy",},
    {"name":"spr_boss_1_death","order":4,"path":"sprites/spr_boss_1_death/spr_boss_1_death.yy",},
    {"name":"spr_boss_1_flight","order":5,"path":"sprites/spr_boss_1_flight/spr_boss_1_flight.yy",},
    {"name":"spr_boss_1_idle_1","order":6,"path":"sprites/spr_boss_1_idle_1/spr_boss_1_idle_1.yy",},
    {"name":"spr_boss_1_idle_2","order":7,"path":"sprites/spr_boss_1_idle_2/spr_boss_1_idle_2.yy",},
    {"name":"spr_boss_1_idle_3","order":9,"path":"sprites/spr_boss_1_idle_3/spr_boss_1_idle_3.yy",},
    {"name":"spr_boss_1_shot_1","order":1,"path":"sprites/spr_boss_1_shot_1/spr_boss_1_shot_1.yy",},
    {"name":"spr_boss_2_attack_1","order":2,"path":"sprites/spr_boss_2_attack_1/spr_boss_2_attack_1.yy",},
    {"name":"spr_boss_2_attack_2","order":3,"path":"sprites/spr_boss_2_attack_2/spr_boss_2_attack_2.yy",},
    {"name":"spr_boss_2_attack_3","order":4,"path":"sprites/spr_boss_2_attack_3/spr_boss_2_attack_3.yy",},
    {"name":"spr_boss_2_attack_4","order":5,"path":"sprites/spr_boss_2_attack_4/spr_boss_2_attack_4.yy",},
    {"name":"spr_boss_2_death","order":6,"path":"sprites/spr_boss_2_death/spr_boss_2_death.yy",},
    {"name":"spr_boss_2_flight","order":7,"path":"sprites/spr_boss_2_flight/spr_boss_2_flight.yy",},
    {"name":"spr_boss_2_idle2","order":1,"path":"sprites/spr_boss_2_idle2/spr_boss_2_idle2.yy",},
    {"name":"spr_boss_2_shot_1","order":1,"path":"sprites/spr_boss_2_shot_1/spr_boss_2_shot_1.yy",},
    {"name":"spr_boss_3_attack_2","order":1,"path":"sprites/spr_boss_3_attack_2/spr_boss_3_attack_2.yy",},
    {"name":"spr_boss_3_attack_3","order":2,"path":"sprites/spr_boss_3_attack_3/spr_boss_3_attack_3.yy",},
    {"name":"spr_boss_3_attack_4","order":3,"path":"sprites/spr_boss_3_attack_4/spr_boss_3_attack_4.yy",},
    {"name":"spr_boss_3_death","order":4,"path":"sprites/spr_boss_3_death/spr_boss_3_death.yy",},
    {"name":"spr_boss_3_flight","order":5,"path":"sprites/spr_boss_3_flight/spr_boss_3_flight.yy",},
    {"name":"spr_boss_3_idle_1","order":6,"path":"sprites/spr_boss_3_idle_1/spr_boss_3_idle_1.yy",},
    {"name":"spr_boss_3_idle_2","order":8,"path":"sprites/spr_boss_3_idle_2/spr_boss_3_idle_2.yy",},
    {"name":"spr_boss_3_shot_1","order":1,"path":"sprites/spr_boss_3_shot_1/spr_boss_3_shot_1.yy",},
    {"name":"spr_boss_chegando","order":2,"path":"sprites/spr_boss_chegando/spr_boss_chegando.yy",},
    {"name":"spr_boss_escudo","order":1,"path":"sprites/spr_boss_escudo/spr_boss_escudo.yy",},
    {"name":"spr_botao","order":1,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_brilho_inimigo1","order":6,"path":"sprites/spr_brilho_inimigo1/spr_brilho_inimigo1.yy",},
    {"name":"spr_brilho_tiro1","order":5,"path":"sprites/spr_brilho_tiro1/spr_brilho_tiro1.yy",},
    {"name":"spr_btn_tipo_2_ruim","order":5,"path":"sprites/spr_btn_tipo_2_ruim/spr_btn_tipo_2_ruim.yy",},
    {"name":"spr_escudo","order":4,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"spr_explosao","order":1,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_fundo_extra2","order":2,"path":"sprites/spr_fundo_extra2/spr_fundo_extra2.yy",},
    {"name":"spr_fundo_extra3","order":3,"path":"sprites/spr_fundo_extra3/spr_fundo_extra3.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_fundo2","order":4,"path":"sprites/spr_fundo2/spr_fundo2.yy",},
    {"name":"spr_galaxy_2","order":1,"path":"sprites/spr_galaxy_2/spr_galaxy_2.yy",},
    {"name":"spr_gameover","order":7,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_gamepad_btn","order":8,"path":"sprites/spr_gamepad_btn/spr_gamepad_btn.yy",},
    {"name":"spr_gamepad_dpad","order":7,"path":"sprites/spr_gamepad_dpad/spr_gamepad_dpad.yy",},
    {"name":"spr_gamepad","order":6,"path":"sprites/spr_gamepad/spr_gamepad.yy",},
    {"name":"spr_gui_sapce","order":6,"path":"sprites/spr_gui_sapce/spr_gui_sapce.yy",},
    {"name":"spr_inimigo_teste_1","order":4,"path":"sprites/spr_inimigo_teste_1/spr_inimigo_teste_1.yy",},
    {"name":"spr_inimigo_teste_2","order":5,"path":"sprites/spr_inimigo_teste_2/spr_inimigo_teste_2.yy",},
    {"name":"spr_inimigo02_1","order":6,"path":"sprites/spr_inimigo02_1/spr_inimigo02_1.yy",},
    {"name":"spr_inimigo02","order":2,"path":"sprites/spr_inimigo02/spr_inimigo02.yy",},
    {"name":"spr_keyboard_esc","order":9,"path":"sprites/spr_keyboard_esc/spr_keyboard_esc.yy",},
    {"name":"spr_keyboard_key_d","order":3,"path":"sprites/spr_keyboard_key_d/spr_keyboard_key_d.yy",},
    {"name":"spr_keyboard_key_e","order":4,"path":"sprites/spr_keyboard_key_e/spr_keyboard_key_e.yy",},
    {"name":"spr_keyboard_key_s","order":2,"path":"sprites/spr_keyboard_key_s/spr_keyboard_key_s.yy",},
    {"name":"spr_keyboard_key_space_bar","order":5,"path":"sprites/spr_keyboard_key_space_bar/spr_keyboard_key_space_bar.yy",},
    {"name":"spr_keyboard_key_w","order":1,"path":"sprites/spr_keyboard_key_w/spr_keyboard_key_w.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_nebulosa1","order":2,"path":"sprites/spr_nebulosa1/spr_nebulosa1.yy",},
    {"name":"spr_planeta_2","order":1,"path":"sprites/spr_planeta_2/spr_planeta_2.yy",},
    {"name":"spr_planeta_3","order":2,"path":"sprites/spr_planeta_3/spr_planeta_3.yy",},
    {"name":"spr_planeta_4","order":3,"path":"sprites/spr_planeta_4/spr_planeta_4.yy",},
    {"name":"spr_planeta_anel","order":4,"path":"sprites/spr_planeta_anel/spr_planeta_anel.yy",},
    {"name":"spr_planeta_terra","order":5,"path":"sprites/spr_planeta_terra/spr_planeta_terra.yy",},
    {"name":"spr_player_2","order":9,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_player_baloon","order":2,"path":"sprites/spr_player_baloon/spr_player_baloon.yy",},
    {"name":"spr_player_booster_2","order":8,"path":"sprites/spr_player_booster_2/spr_player_booster_2.yy",},
    {"name":"spr_player_booster","order":5,"path":"sprites/spr_player_booster/spr_player_booster.yy",},
    {"name":"spr_player_hit_1","order":13,"path":"sprites/spr_player_hit_1/spr_player_hit_1.yy",},
    {"name":"spr_player_left_hit","order":15,"path":"sprites/spr_player_left_hit/spr_player_left_hit.yy",},
    {"name":"spr_player_left","order":11,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_rastro","order":6,"path":"sprites/spr_player_rastro/spr_player_rastro.yy",},
    {"name":"spr_player_right_hit","order":14,"path":"sprites/spr_player_right_hit/spr_player_right_hit.yy",},
    {"name":"spr_player_right","order":12,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_teste","order":7,"path":"sprites/spr_player_teste/spr_player_teste.yy",},
    {"name":"spr_player_teste2","order":1,"path":"sprites/spr_player_teste2/spr_player_teste2.yy",},
    {"name":"spr_power_up_shield","order":4,"path":"sprites/spr_power_up_shield/spr_power_up_shield.yy",},
    {"name":"spr_power_up_shot","order":1,"path":"sprites/spr_power_up_shot/spr_power_up_shot.yy",},
    {"name":"spr_power_up_vel_shot","order":2,"path":"sprites/spr_power_up_vel_shot/spr_power_up_vel_shot.yy",},
    {"name":"spr_power_up_vida","order":5,"path":"sprites/spr_power_up_vida/spr_power_up_vida.yy",},
    {"name":"spr_single_line_exaust","order":1,"path":"sprites/spr_single_line_exaust/spr_single_line_exaust.yy",},
    {"name":"spr_star_2","order":1,"path":"sprites/spr_star_2/spr_star_2.yy",},
    {"name":"spr_teste_pr","order":5,"path":"sprites/spr_teste_pr/spr_teste_pr.yy",},
    {"name":"spr_tiro_inimigo01","order":1,"path":"sprites/spr_tiro_inimigo01/spr_tiro_inimigo01.yy",},
    {"name":"spr_tiro_inimigo02","order":3,"path":"sprites/spr_tiro_inimigo02/spr_tiro_inimigo02.yy",},
    {"name":"spr_tiro_player","order":2,"path":"sprites/spr_tiro_player/spr_tiro_player.yy",},
    {"name":"spr_tiro2_player","order":3,"path":"sprites/spr_tiro2_player/spr_tiro2_player.yy",},
    {"name":"spr_window_2","order":3,"path":"sprites/spr_window_2/spr_window_2.yy",},
    {"name":"spr_window","order":2,"path":"sprites/spr_window/spr_window.yy",},
  ],
}