{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Boss","order":7,"path":"folders/Objects/Boss.yy",},
    {"name":"Etc","order":5,"path":"folders/Objects/Etc.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Boss","order":7,"path":"folders/Sprites/Boss.yy",},
    {"name":"boss1","order":5,"path":"folders/Sprites/Boss/boss1.yy",},
    {"name":"effects","order":8,"path":"folders/Sprites/Boss/boss1/effects.yy",},
    {"name":"boss2","order":4,"path":"folders/Sprites/Boss/boss2.yy",},
    {"name":"effects","order":8,"path":"folders/Sprites/Boss/boss2/effects.yy",},
    {"name":"boss3","order":6,"path":"folders/Sprites/Boss/boss3.yy",},
    {"name":"effects","order":10,"path":"folders/Sprites/Boss/boss3/effects.yy",},
    {"name":"genericFx","order":7,"path":"folders/Sprites/Boss/genericFx.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"GUI","order":17,"path":"folders/Sprites/Etc/GUI.yy",},
    {"name":"level","order":19,"path":"folders/Sprites/Etc/level.yy",},
    {"name":"bg","order":1,"path":"folders/Sprites/Etc/level/bg.yy",},
    {"name":"MenusSprites","order":18,"path":"folders/Sprites/Etc/MenusSprites.yy",},
    {"name":"planets_stars_galaxies","order":16,"path":"folders/Sprites/Etc/planets_stars_galaxies.yy",},
    {"name":"black_hole","order":14,"path":"folders/Sprites/Etc/planets_stars_galaxies/black_hole.yy",},
    {"name":"galaxies","order":15,"path":"folders/Sprites/Etc/planets_stars_galaxies/galaxies.yy",},
    {"name":"planets","order":12,"path":"folders/Sprites/Etc/planets_stars_galaxies/planets.yy",},
    {"name":"stars","order":13,"path":"folders/Sprites/Etc/planets_stars_galaxies/stars.yy",},
    {"name":"powerup","order":10,"path":"folders/Sprites/Player/powerup.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_paused","order":2,"path":"fonts/fnt_paused/fnt_paused.yy",},
    {"name":"fnt_pontos","order":1,"path":"fonts/fnt_pontos/fnt_pontos.yy",},
    {"name":"obj_boss_minion","order":1,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"obj_botao","order":4,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_escudo","order":3,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_inimigo02","order":2,"path":"objects/obj_inimigo02/obj_inimigo02.yy",},
    {"name":"obj_mostra_notorious","order":9,"path":"objects/obj_mostra_notorious/obj_mostra_notorious.yy",},
    {"name":"obj_pontos","order":8,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_power_up","order":2,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_tiro_inimigo01","order":1,"path":"objects/obj_tiro_inimigo01/obj_tiro_inimigo01.yy",},
    {"name":"obj_tiro_inimigo02","order":3,"path":"objects/obj_tiro_inimigo02/obj_tiro_inimigo02.yy",},
    {"name":"obj_tiro_minion","order":2,"path":"objects/obj_tiro_minion/obj_tiro_minion.yy",},
    {"name":"obj_tiro_player","order":1,"path":"objects/obj_tiro_player/obj_tiro_player.yy",},
    {"name":"obj_tiro2_player","order":2,"path":"objects/obj_tiro2_player/obj_tiro2_player.yy",},
    {"name":"obj_transicao","order":5,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"rm_inicializar","order":3,"path":"rooms/rm_inicializar/rm_inicializar.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_pontos","order":2,"path":"rooms/rm_pontos/rm_pontos.yy",},
    {"name":"rm_sobre","order":4,"path":"rooms/rm_sobre/rm_sobre.yy",},
    {"name":"sq_boss_entrada","order":1,"path":"sequences/sq_boss_entrada/sq_boss_entrada.yy",},
    {"name":"sq_boss_morte","order":2,"path":"sequences/sq_boss_morte/sq_boss_morte.yy",},
    {"name":"sq_level_end","order":3,"path":"sequences/sq_level_end/sq_level_end.yy",},
    {"name":"sq_planeta_passando","order":4,"path":"sequences/sq_planeta_passando/sq_planeta_passando.yy",},
    {"name":"sfx_collect_powerup","order":14,"path":"sounds/sfx_collect_powerup/sfx_collect_powerup.yy",},
    {"name":"sfx_laser1","order":1,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"sfx_laser2","order":2,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"sfx_lose","order":3,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"sfx_player_explosion","order":12,"path":"sounds/sfx_player_explosion/sfx_player_explosion.yy",},
    {"name":"sfx_player_get_hit","order":13,"path":"sounds/sfx_player_get_hit/sfx_player_get_hit.yy",},
    {"name":"sfx_shieldDown","order":4,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"sfx_shieldUp","order":5,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"sfx_twoTone","order":6,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"sfx_zap","order":7,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"snd_abertura","order":10,"path":"sounds/snd_abertura/snd_abertura.yy",},
    {"name":"snd_boss_fight","order":8,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"snd_historia","order":16,"path":"sounds/snd_historia/snd_historia.yy",},
    {"name":"snd_level","order":9,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"snd_level1","order":11,"path":"sounds/snd_level1/snd_level1.yy",},
    {"name":"snd_level2","order":15,"path":"sounds/snd_level2/snd_level2.yy",},
    {"name":"spr_baloon","order":1,"path":"sprites/spr_baloon/spr_baloon.yy",},
    {"name":"spr_boss_1_attack_2","order":1,"path":"sprites/spr_boss_1_attack_2/spr_boss_1_attack_2.yy",},
    {"name":"spr_boss_1_attack_3","order":2,"path":"sprites/spr_boss_1_attack_3/spr_boss_1_attack_3.yy",},
    {"name":"spr_boss_1_attack_4","order":3,"path":"sprites/spr_boss_1_attack_4/spr_boss_1_attack_4.yy",},
    {"name":"spr_boss_1_death","order":4,"path":"sprites/spr_boss_1_death/spr_boss_1_death.yy",},
    {"name":"spr_boss_1_flight","order":5,"path":"sprites/spr_boss_1_flight/spr_boss_1_flight.yy",},
    {"name":"spr_boss_1_idle_1","order":6,"path":"sprites/spr_boss_1_idle_1/spr_boss_1_idle_1.yy",},
    {"name":"spr_boss_1_idle_2","order":7,"path":"sprites/spr_boss_1_idle_2/spr_boss_1_idle_2.yy",},
    {"name":"spr_boss_1_shot_1","order":1,"path":"sprites/spr_boss_1_shot_1/spr_boss_1_shot_1.yy",},
    {"name":"spr_boss_2_attack_1","order":2,"path":"sprites/spr_boss_2_attack_1/spr_boss_2_attack_1.yy",},
    {"name":"spr_boss_2_attack_2","order":3,"path":"sprites/spr_boss_2_attack_2/spr_boss_2_attack_2.yy",},
    {"name":"spr_boss_2_attack_3","order":4,"path":"sprites/spr_boss_2_attack_3/spr_boss_2_attack_3.yy",},
    {"name":"spr_boss_2_attack_4","order":5,"path":"sprites/spr_boss_2_attack_4/spr_boss_2_attack_4.yy",},
    {"name":"spr_boss_2_death","order":6,"path":"sprites/spr_boss_2_death/spr_boss_2_death.yy",},
    {"name":"spr_boss_2_flight","order":7,"path":"sprites/spr_boss_2_flight/spr_boss_2_flight.yy",},
    {"name":"spr_boss_2_idle2","order":1,"path":"sprites/spr_boss_2_idle2/spr_boss_2_idle2.yy",},
    {"name":"spr_boss_2_shot_1","order":1,"path":"sprites/spr_boss_2_shot_1/spr_boss_2_shot_1.yy",},
    {"name":"spr_boss_3_attack_2","order":1,"path":"sprites/spr_boss_3_attack_2/spr_boss_3_attack_2.yy",},
    {"name":"spr_boss_3_attack_3","order":2,"path":"sprites/spr_boss_3_attack_3/spr_boss_3_attack_3.yy",},
    {"name":"spr_boss_3_attack_4","order":3,"path":"sprites/spr_boss_3_attack_4/spr_boss_3_attack_4.yy",},
    {"name":"spr_boss_3_death","order":4,"path":"sprites/spr_boss_3_death/spr_boss_3_death.yy",},
    {"name":"spr_boss_3_flight","order":5,"path":"sprites/spr_boss_3_flight/spr_boss_3_flight.yy",},
    {"name":"spr_boss_3_idle_1","order":6,"path":"sprites/spr_boss_3_idle_1/spr_boss_3_idle_1.yy",},
    {"name":"spr_boss_3_idle_2","order":8,"path":"sprites/spr_boss_3_idle_2/spr_boss_3_idle_2.yy",},
    {"name":"spr_boss_3_shot_1","order":1,"path":"sprites/spr_boss_3_shot_1/spr_boss_3_shot_1.yy",},
    {"name":"spr_boss_chegando","order":2,"path":"sprites/spr_boss_chegando/spr_boss_chegando.yy",},
    {"name":"spr_boss_escudo","order":1,"path":"sprites/spr_boss_escudo/spr_boss_escudo.yy",},
    {"name":"spr_botao","order":1,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_brilho_inimigo1","order":6,"path":"sprites/spr_brilho_inimigo1/spr_brilho_inimigo1.yy",},
    {"name":"spr_brilho_tiro1","order":5,"path":"sprites/spr_brilho_tiro1/spr_brilho_tiro1.yy",},
    {"name":"spr_btn_tipo_2_ruim","order":5,"path":"sprites/spr_btn_tipo_2_ruim/spr_btn_tipo_2_ruim.yy",},
    {"name":"spr_escudo","order":4,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"spr_explosao","order":1,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_fundo_extra2","order":2,"path":"sprites/spr_fundo_extra2/spr_fundo_extra2.yy",},
    {"name":"spr_fundo_extra3","order":3,"path":"sprites/spr_fundo_extra3/spr_fundo_extra3.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_fundo2","order":4,"path":"sprites/spr_fundo2/spr_fundo2.yy",},
    {"name":"spr_galaxy_2","order":1,"path":"sprites/spr_galaxy_2/spr_galaxy_2.yy",},
    {"name":"spr_gameover","order":7,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_inimigo_teste_1","order":4,"path":"sprites/spr_inimigo_teste_1/spr_inimigo_teste_1.yy",},
    {"name":"spr_inimigo02","order":2,"path":"sprites/spr_inimigo02/spr_inimigo02.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_nebulosa1","order":2,"path":"sprites/spr_nebulosa1/spr_nebulosa1.yy",},
    {"name":"spr_planeta_2","order":1,"path":"sprites/spr_planeta_2/spr_planeta_2.yy",},
    {"name":"spr_planeta_3","order":2,"path":"sprites/spr_planeta_3/spr_planeta_3.yy",},
    {"name":"spr_planeta_4","order":3,"path":"sprites/spr_planeta_4/spr_planeta_4.yy",},
    {"name":"spr_planeta_anel","order":4,"path":"sprites/spr_planeta_anel/spr_planeta_anel.yy",},
    {"name":"spr_planeta_terra","order":5,"path":"sprites/spr_planeta_terra/spr_planeta_terra.yy",},
    {"name":"spr_player_2","order":9,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_player_booster_2","order":8,"path":"sprites/spr_player_booster_2/spr_player_booster_2.yy",},
    {"name":"spr_player_booster","order":5,"path":"sprites/spr_player_booster/spr_player_booster.yy",},
    {"name":"spr_player_rastro","order":6,"path":"sprites/spr_player_rastro/spr_player_rastro.yy",},
    {"name":"spr_player_teste","order":7,"path":"sprites/spr_player_teste/spr_player_teste.yy",},
    {"name":"spr_player_teste2","order":1,"path":"sprites/spr_player_teste2/spr_player_teste2.yy",},
    {"name":"spr_power_up_1","order":6,"path":"sprites/spr_power_up_1/spr_power_up_1.yy",},
    {"name":"spr_power_up_shield","order":4,"path":"sprites/spr_power_up_shield/spr_power_up_shield.yy",},
    {"name":"spr_power_up_shot","order":1,"path":"sprites/spr_power_up_shot/spr_power_up_shot.yy",},
    {"name":"spr_power_up_vel_shot","order":2,"path":"sprites/spr_power_up_vel_shot/spr_power_up_vel_shot.yy",},
    {"name":"spr_power_up_vida","order":5,"path":"sprites/spr_power_up_vida/spr_power_up_vida.yy",},
    {"name":"spr_star_2","order":1,"path":"sprites/spr_star_2/spr_star_2.yy",},
    {"name":"spr_teste_pr","order":5,"path":"sprites/spr_teste_pr/spr_teste_pr.yy",},
    {"name":"spr_tiro_inimigo01","order":1,"path":"sprites/spr_tiro_inimigo01/spr_tiro_inimigo01.yy",},
    {"name":"spr_tiro_inimigo02","order":3,"path":"sprites/spr_tiro_inimigo02/spr_tiro_inimigo02.yy",},
    {"name":"spr_tiro_player","order":2,"path":"sprites/spr_tiro_player/spr_tiro_player.yy",},
    {"name":"spr_tiro2_player","order":3,"path":"sprites/spr_tiro2_player/spr_tiro2_player.yy",},
    {"name":"spr_window_2","order":3,"path":"sprites/spr_window_2/spr_window_2.yy",},
    {"name":"spr_window","order":2,"path":"sprites/spr_window/spr_window.yy",},
  ],
}