{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Boss","order":7,"path":"folders/Objects/Boss.yy",},
    {"name":"Etc","order":5,"path":"folders/Objects/Etc.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":7,"path":"folders/Sprites/Boss.yy",},
    {"name":"Etc","order":6,"path":"folders/Sprites/Etc.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pontos","order":1,"path":"fonts/fnt_pontos/fnt_pontos.yy",},
    {"name":"obj_boss_minion","order":1,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"obj_botao","order":4,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_escudo","order":3,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_inimigo02","order":2,"path":"objects/obj_inimigo02/obj_inimigo02.yy",},
    {"name":"obj_pontos","order":8,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_power_up","order":2,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_tiro_inimigo01","order":1,"path":"objects/obj_tiro_inimigo01/obj_tiro_inimigo01.yy",},
    {"name":"obj_tiro_inimigo02","order":3,"path":"objects/obj_tiro_inimigo02/obj_tiro_inimigo02.yy",},
    {"name":"obj_tiro_minion","order":2,"path":"objects/obj_tiro_minion/obj_tiro_minion.yy",},
    {"name":"obj_tiro_player","order":1,"path":"objects/obj_tiro_player/obj_tiro_player.yy",},
    {"name":"obj_tiro2_player","order":2,"path":"objects/obj_tiro2_player/obj_tiro2_player.yy",},
    {"name":"obj_transicao","order":5,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"rm_inicializar","order":3,"path":"rooms/rm_inicializar/rm_inicializar.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_pontos","order":2,"path":"rooms/rm_pontos/rm_pontos.yy",},
    {"name":"sq_boss_entrada","order":1,"path":"sequences/sq_boss_entrada/sq_boss_entrada.yy",},
    {"name":"sq_boss_morte","order":2,"path":"sequences/sq_boss_morte/sq_boss_morte.yy",},
    {"name":"sq_level_end","order":3,"path":"sequences/sq_level_end/sq_level_end.yy",},
    {"name":"snd_boss_fight","order":8,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"snd_level","order":9,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"sfx_laser1","order":1,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"sfx_laser2","order":2,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"sfx_lose","order":3,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"sfx_shieldDown","order":4,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"sfx_shieldUp","order":5,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"sfx_twoTone","order":6,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"sfx_zap","order":7,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"spr_boss_chegando","order":2,"path":"sprites/spr_boss_chegando/spr_boss_chegando.yy",},
    {"name":"spr_boss_escudo","order":1,"path":"sprites/spr_boss_escudo/spr_boss_escudo.yy",},
    {"name":"spr_botao","order":9,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_brilho_inimigo1","order":6,"path":"sprites/spr_brilho_inimigo1/spr_brilho_inimigo1.yy",},
    {"name":"spr_brilho_tiro1","order":5,"path":"sprites/spr_brilho_tiro1/spr_brilho_tiro1.yy",},
    {"name":"spr_escudo","order":3,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"spr_explosao","order":1,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_fundo_extra2","order":3,"path":"sprites/spr_fundo_extra2/spr_fundo_extra2.yy",},
    {"name":"spr_fundo_extra3","order":4,"path":"sprites/spr_fundo_extra3/spr_fundo_extra3.yy",},
    {"name":"spr_fundo","order":2,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_gameover","order":8,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_inimigo02","order":2,"path":"sprites/spr_inimigo02/spr_inimigo02.yy",},
    {"name":"spr_power_up","order":7,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_tiro_inimigo01","order":1,"path":"sprites/spr_tiro_inimigo01/spr_tiro_inimigo01.yy",},
    {"name":"spr_tiro_inimigo02","order":3,"path":"sprites/spr_tiro_inimigo02/spr_tiro_inimigo02.yy",},
    {"name":"spr_tiro_player","order":1,"path":"sprites/spr_tiro_player/spr_tiro_player.yy",},
    {"name":"spr_tiro2_player","order":2,"path":"sprites/spr_tiro2_player/spr_tiro2_player.yy",},
  ],
}